.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{
    display: grid;
}

.grid-template-columns{
    grid-template-columns: repeat(3, 1fr);
}

.header-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray-600);
}

.micro-container{
        padding: 4px;
        gap: 8px;
        align-items: flex-start;
}

.title-lg{
    font: var(--title-lg);
}

.title-md{
    font: var(--title-md)
}

.title-sm{
    font: var(--title-sm);
}

.subtitle{
    font: var(--subtitle);
}

.text-md{
    font: var(--text-md);
}

.text-sm{
    font: var(--text-sm);
}